# data-reader

./: .gitignore  README.md  deploy.sh  pom.xml
scripts/: create-tables.sh  create-tables.sql  drop-tables.sh  insert-data.sh
src/main/java/org/metastringfoundation/data/: DataPoint.java  Dataset.java  DatasetIntegrityError.java
src/main/java/org/metastringfoundation/datareader/: Main.java  package-info.java
src/main/java/org/metastringfoundation/datareader/cli/: CLI.java
src/main/java/org/metastringfoundation/datareader/dataset/: DataPoint.java  Dataset.java  DatasetIntegrityError.java
src/main/java/org/metastringfoundation/datareader/helpers/: CSVUtils.java  FileManager.java  Jsonizer.java  ListToMap.java  ListUtils.java  PathManager.java  PatternParsingAssistants.java  Puttable.java  StringUtils.java  Timer.java
src/main/java/org/metastringfoundation/healthheatmap/: CLI.java  CSVDataset.java  CSVDatasetCellReference.java  CSVDatasetRangeReference.java  CSVReader.java  DataConverter.java  DataHeader.java  DataPoint.java  DataStorer.java  Database.java  DatabaseProfiler.java  Dataset.java  DatasetIntegrityError.java  DatasetMetadata.java  FloatDataPoint.java  IntegerDataPoint.java  ListUtils.java  Main.java  MongoDB.java  MultiplexDataStorer.java  PathManager.java  PostgreSQL.java  RandomDataset.java  StringDataPoint.java  Timer.java  package-info.java
src/main/java/org/metastringfoundation/healthheatmap/cli/: CLI.java  IndicatorGroupUpload.java  Indicators.java  TableUploader.java
src/main/java/org/metastringfoundation/healthheatmap/datapoint/: DataPoint.java  FloatDataPoint.java  IntegerDataPoint.java  StringDataPoint.java
src/main/java/org/metastringfoundation/healthheatmap/dataset/: CSVCell.java  CSVDataset.java  CSVDatasetCellReference.java  CSVDatasetRangeReference.java  CSVRangeDescription.java  CSVReader.java  CSVTable.java  CSVTableDescription.java  CSVTableToDatasetAdapter.java  CSVTableUtils.java  DataHeader.java  Dataset.java  DatasetIntegrityError.java  DatasetMetadata.java  RandomDataset.java  ReversePatternParser.java  Table.java  TableCell.java  TableCellReference.java  TableRangeReference.java  TableRangeReferenceDeserializer.java  UnmatchedDataElement.java  UnmatchedGeography.java  UnmatchedIndicator.java  UnmatchedReport.java  UnmatchedSettlement.java  UnmatchedSource.java  UnprocessedDataElement.java
src/main/java/org/metastringfoundation/healthheatmap/entities/: DataElement.java  Gender.java  Geography.java  GeographyName.java  Indicator.java  IndicatorGroup.java  IndicatorGroupHierarchy.java  Report.java  Settlement.java  Source.java  SourceGeography.java  SourceIndicator.java  TimePeriod.java  Upload.java
src/main/java/org/metastringfoundation/healthheatmap/helpers/: CSVUtils.java  FileManager.java  Jsonizer.java  ListUtils.java  PathManager.java  PatternParsingAssistants.java  Timer.java  URIStringConverter.java
src/main/java/org/metastringfoundation/healthheatmap/housekeeping/: DatabaseProfiler.java
src/main/java/org/metastringfoundation/healthheatmap/logic/: Aggregator.java  AmbiguousEntityError.java  Application.java  ApplicationError.java  DataManager.java  DatasetUploader.java  DefaultApplication.java  Dimension.java  DimensionManager.java  EntityManager.java  GeographyManager.java  IndicatorDimension.java  IndicatorManager.java  ReportManager.java  SourceManager.java  TableBackup.java  TableUploader.java  UnknownEntityError.java  UploadManager.java  package-info.java
src/main/java/org/metastringfoundation/healthheatmap/pojo/: DataElement.java  Entity.java  Geography.java  GeographyName.java  Indicator.java  IndicatorGroup.java  Report.java  Settlement.java  Source.java  TimePeriod.java  Upload.java
src/main/java/org/metastringfoundation/healthheatmap/storage/: DataStorer.java  Database.java  ElasticManager.java  HibernateFailureHandler.java  HibernateManager.java  MultiplexDataStorer.java  PostgreSQL.java
src/main/java/org/metastringfoundation/healthheatmap/web/: ApplicationConfig.java  DataResource.java  DimensionResource.java  EntityResource.java  GeographyResource.java  HealthResource.java  IndicatorResource.java  Server.java
src/main/resources/: hibernate.properties  index.html  log4j2.xml  openapi.yaml  project.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: openapi.yaml  web.xml
src/org/metastringfoundation/healthheatmap/: CLI.java  CSVDataset.java  CSVReader.java  DataConverter.java  Dataset.java  DatasetIntegrityError.java  FloatDataPoint.java  IntegerDataPoint.java  Main.java  MultiplexDataStorer.java  PathManager.java  StringDataPoint.java
src/test/java/org/metastringfoundation/datareader/dataset/: CSVReadingTest.java  ReversePatternParserTest.java  TableCellTest.java  TableTest.java
src/test/java/org/metastringfoundation/datareader/helpers/: JavaUnderstandingTest.java  ListUtilsTest.java
src/test/java/org/metastringfoundation/healthheatmap/: CSVCellTest.java  CSVReadingTest.java  DimensionResourceTest.java  IndicatorResourceTest.java  JavaUnderstandingTest.java  ListUtilsTest.java  MockApplication.java  ReversePatternParserTest.java  TableCellTest.java  TableTest.java  UnmatchedDataElementTest.java
src/test/java/org/metastringfoundation/healthheatmap/dataset/: CSVReadingTest.java  ReversePatternParserTest.java  TableCellTest.java  TableTest.java  UnmatchedDataElementTest.java
src/test/java/org/metastringfoundation/healthheatmap/helpers/: JavaUnderstandingTest.java  ListUtilsTest.java
src/test/java/org/metastringfoundation/healthheatmap/logic/: MockApplication.java
src/test/java/org/metastringfoundation/healthheatmap/web/: IndicatorResourceTest.java
src/test/resources/org/metastringfoundation/datareader/dataset/: ahs.test.json  complicatedMetadata.test.json  sampleData.description.json  sampleDataWithMissingPattern.csv  sampleDataWithMissingPattern.metadata.json  splitCells.csv  splitCells.metadata.json
src/test/resources/org/metastringfoundation/healthheatmap/: ahs.test.json  sampleData.csv  sampleData.description.json
(+83 files in other folders)
